<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,390)" to="(310,650)"/>
    <wire from="(160,510)" to="(160,830)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(130,490)" to="(440,490)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(100,610)" to="(100,830)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(190,530)" to="(190,830)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(320,270)" to="(320,650)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(190,530)" to="(440,530)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(130,490)" to="(130,830)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(100,220)" to="(450,220)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(100,590)" to="(440,590)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(100,220)" to="(100,590)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <comp lib="1" loc="(830,370)" name="AND Gate"/>
    <comp lib="1" loc="(1010,100)" name="AND Gate"/>
    <comp lib="1" loc="(1180,380)" name="NAND Gate"/>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate"/>
    <comp lib="1" loc="(1160,670)" name="AND Gate"/>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate"/>
    <comp lib="1" loc="(700,850)" name="AND Gate"/>
    <comp lib="1" loc="(1170,240)" name="AND Gate"/>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
