<?xml version="1.0" encoding="UTF-8"?>
<project source="Logisim-evolution" version="2.7.1">
  <lib desc="Built-in Gates" name="0"/>
  <lib desc="Plexers" name="1"/>
  <lib desc="Arithmetic" name="2"/>
  <lib desc="Memory" name="3"/>
  <lib desc="I/O" name="4"/>
  <lib desc="Other" name="5"/>
  <circuit name="main">

    <!-- Entradas BCD: A, B, C, D -->
    <comp lib="4" name="Pin">
      <a name="loc" val="(100,100)"/>
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" name="Pin">
      <a name="loc" val="(100,140)"/>
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" name="Pin">
      <a name="loc" val="(100,180)"/>
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" name="Pin">
      <a name="loc" val="(100,220)"/>
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>

    <!-- Saídas dos segmentos a–g do display de 7 segmentos -->
    <comp lib="4" name="LED">
      <a name="loc" val="(600,60)"/>
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,100)"/>
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,140)"/>
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,180)"/>
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,220)"/>
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,260)"/>
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" name="LED">
      <a name="loc" val="(600,300)"/>
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>

    <!-- Aqui você pode adicionar as portas lógicas conectando as entradas A–D aos segmentos a–g -->

  </circuit>
</project>
