<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
