<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
  </circuit>
  <circuit name="AD_1">
    <a name="circuit" val="AD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q61,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f5ffa0" height="61" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="82">ADD_1</text>
      <circ-port height="8" pin="290,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="400,170" width="8" x="76" y="66"/>
      <circ-port height="10" pin="630,240" width="10" x="55" y="105"/>
      <circ-port height="10" pin="670,400" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(290,180)" to="(290,380)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(290,380)" to="(510,380)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_2">
    <a name="circuit" val="ADD_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,150)" to="(90,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(10,150)" to="(10,180)"/>
    <comp lib="0" loc="(170,170)" name="Ground"/>
    <comp lib="0" loc="(10,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,160)" name="AD_1"/>
    <comp loc="(120,90)" name="main"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
