<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,510)" to="(160,830)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(130,490)" to="(440,490)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(310,390)" to="(310,660)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(100,610)" to="(100,830)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(490,380)" to="(700,380)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(190,530)" to="(190,830)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(100,610)" to="(240,610)"/>
    <wire from="(320,270)" to="(320,650)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(130,360)" to="(130,490)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(190,530)" to="(440,530)"/>
    <wire from="(130,360)" to="(440,360)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(130,490)" to="(130,830)"/>
    <wire from="(160,420)" to="(160,510)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(730,470)" to="(730,550)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(100,220)" to="(450,220)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(490,510)" to="(700,510)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(100,590)" to="(440,590)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(100,220)" to="(100,590)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <comp lib="1" loc="(1020,650)" name="AND Gate"/>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="AND Gate"/>
    <comp lib="1" loc="(1010,100)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="NAND Gate"/>
    <comp lib="1" loc="(700,850)" name="AND Gate"/>
    <comp lib="1" loc="(490,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MEMORIAROM">
    <a name="circuit" val="MEMORIAROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(470,510)" to="(580,510)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(840,320)" to="(840,450)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(870,320)" to="(870,420)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="5" loc="(580,420)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(660,420)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="5" loc="(740,420)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(640,300)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(450,390)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
1f 14 1f 0 1f 15 1f 0
11 11 1f 0 1f 11 1f
</a>
    </comp>
    <comp lib="4" loc="(780,300)" name="Shift Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="LOAD">
    <a name="circuit" val="LOAD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,470)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(110,300)" to="(110,410)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(150,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(430,260)"/>
    <wire from="(110,410)" to="(240,410)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
