<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(370,470)" to="(550,470)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(240,460)" to="(340,460)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(370,290)" to="(550,290)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(250,350)" to="(250,470)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
